# forLearning

baseSpring/: pom.xml
baseSpring/src/main/java/com/kaishengit/: Application.java
baseSpring/src/test/java/com/kaishengit/: BeanTestCase.java  ProductServiceTestCase.java  SpringAOPTestCase.java  SpringDITestCase.java  StudentTestCase.java
demo/hibernate-demo/: pom.xml
demo/hibernate-demo/src/main/resources/: ehcache.xml  hibernate.cfg.xml
demo/hibernate-demo/src/main/resources/hbm/: Address.hbm.xml  Article.hbm.xml  Card.hbm.xml  Content.hbm.xml  Customer.hbm.xml  Kaola.hbm.xml  KaolaType.hbm.xml  Movie.hbm.xml  People.hbm.xml  Person.hbm.xml  Student.hbm.xml  Teacher.hbm.xml
demo/jms_activemq/: pom.xml
demo/jms_activemq/src/main/resources/: applicationContext.xml
demo/jms_activemq/src/test/java/: DiskDeleteTest.java
demo/redis/: pom.xml
demo/redis/src/main/resources/: applicationContext.xml
demo/secondkillProduct/: pom.xml
demo/secondkillProduct/src/main/resources/: applicationContext-activeMQ.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext.xml
demo/secondkillProduct/src/main/resources/mapper/: ProductMapper.xml
demo/secondkillProduct/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
demo/shiro-demo/: pom.xml
demo/shiro-demo/src/main/resources/: shiro-roles.ini
demo/ssh-demo/: pom.xml
demo/ssh-demo/src/main/resources/: applicationContext-hibernate.xml
demo/ssh-demo/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
demo_mybatis/: pom.xml
demo_mybatis/src/main/resources/: mybatis.xml
demo_mybatis/src/main/resources/mappers/: movieMapper.xml  studentMapper.xml  userMapper.xml
demo_mybatis/src/main/webapp/: index.jsp
demo_mybatis/src/test/java/com/kaishengit/: MovieTestCase.java  MyBatisTestCase.java  StudentMapperTestCase.java  UserMapperTestCase.java
dubbo/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/kaishengit/: Cosumer.java
dubbo-consumer/src/main/resources/: spring-dubbo-consumer.xml
dubbo/src/main/resources/: spring-dubbo-provider.xml
ioAndUploadAndDownloadReview/: pom.xml
ioAndUploadAndDownloadReview/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ioAndUploadAndDownloadReview/src/main/webapp/WEB-INF/views/: index.jsp  show.jsp  upload.jsp
ioAndUploadAndDownloadReview/src/test/java/com/kaishengit/: IoTest.java
mybatis_generator/: pom.xml
mybatis_generator/src/main/resources/: generatorConfig.xml  mybatis.xml
mybatis_generator/src/main/resources/mapper/: studentMapper.xml
mycrm/: pom.xml
mycrm/src/main/java/com/kaishengit/: Test.java
mycrm/src/main/java/com/kaishengit/controller/: AdminController.java  LoginController.java  StaffController.java
mycrm/src/main/java/com/kaishengit/entity/: Admin.java  AdminExample.java  Department.java  DepartmentExample.java  Staff.java  StaffExample.java
mycrm/src/main/java/com/kaishengit/mapper/: AdminMapper.java  DepartmentMapper.java  StaffMapper.java
mycrm/src/main/java/com/kaishengit/service/: AdminService.java  StaffService.java
mycrm/src/main/java/com/kaishengit/service/impl/: AdminServiceImpl.java  StaffServiceImpl.java
mycrm/src/main/resources/: applicationContext.xml  generatorConfig.xml
mycrm/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  StaffMapper.xml
mycrm/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
mycrm/src/main/webapp/WEB-INF/views/admin/: page.jsp
mycrm/src/main/webapp/WEB-INF/views/admin/include/: header.jsp  left.jsp
mycrm/src/main/webapp/WEB-INF/views/staff/: login.jsp  page.jsp  set.jsp
mycrm/src/main/webapp/WEB-INF/views/staff/include/: css.jsp  header.jsp  leftBar.jsp
myspring-demo/: pom.xml
myspring-demo/src/main/resources/: userDao.xml
qiniu-upload/: pom.xml
springEnhance/: pom.xml
springEnhance/src/main/resources/: applicationContext.xml  config.properties
springMVC/spring/: pom.xml
springMVC/ssm/: pom.xml
springMVC/ssm/src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml
springMVC/ssm_kaola/: pom.xml
springMVC/ssm_kaola/src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml
springMybatis/: pom.xml
springMybatis/src/main/resources/mapper/: StudentMapper.xml
springboot/: pom.xml
springboot/src/main/resources/: application-prod.properties
springboot/src/main/resources/mapper/: MovieMapper.xml
springboot/src/main/resources/templates/: header.html  hello.html  index.html  layout.html  test.html
(+151 files in other folders)
