#port
server.port=80
#encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
#logger
logging.level.com.kaishengit.mapper=debug
#logging.file=E:/log/mylog.log
logging.path=E:/log
#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///students?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# hikari datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#spring.datasource.tomcat.max-wait=5000
#spring.datasource.tomcat.max-active=20

# mybatis
mybatis.type-aliases-package=com.kaishengit.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#actuator
management.security.enabled=false
