#port
server.port=80
#encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///students?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456